SERVER_PORT=2869
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
MONGO_URI=mongodb://admin:admin@mongodb:27017/

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_BASICAUTH=false
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongodb:27017/

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin